NEXT_PUBLIC_API_URL=http://localhost:3001
SUPABASE_URL=https://mrlimtahgmohbleuvspt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybGltdGFoZ21vaGJsZXV2c3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NTIyNzIsImV4cCI6MjAzODIyODI3Mn0.2GVQV4MpqhAbS7oB0mrzrDQE5vMOWDs6HWF9jnVQv2Y
JWT_SECRET=A9MKTsUSyD1ud7OQGt9Q5JA2+T6PJKebhZXWS2BkY7w=